{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib/types/", // 声明文件打包的位置
    "module": "commonjs",
    "sourceMap": true,
    "strict": false,
    "target": "es5",
    "importHelpers": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
